create table emp
(
   id varchar(6) primary key,
   name varchar(30),
   city varchar(20),
   dob date,
   sal int,
   gender varchar(2)
);


insert into emp values('s1','Sonu','kol','2001-12-23',8000,'f'),('s2',NULL,'Del','2001-02-23',8000,'m');

insert into emp values('s3','Suman','bang','2004-2-13',8000,'f'),('s4',NULL,'mum','2001-11-18',7000,'f');

insert into emp values('s5','Suvo','kol','2004-2-13',12000,'m'),('s6',NULL,'del','2002-11-14',11000,'f');

insert into emp values('s7','Amit','kol','2012-10-11',4000,'m'),('s8','Asim','del','2012-06-05',5000,'m');


+----+-------+------+------------+-------+--------+
| id | name  | city | dob        | sal   | gender |
+----+-------+------+------------+-------+--------+
| s1 | Sonu  | kol  | 2001-12-23 |  8000 | f      |
| s2 | NULL  | Del  | 2001-02-23 |  8000 | m      |
| s3 | Suman | bang | 2004-02-13 |  8000 | f      |
| s4 | NULL  | mum  | 2001-11-18 |  7000 | f      |
| s5 | Suvo  | kol  | 2004-02-13 | 12000 | m      |
| s6 | NULL  | del  | 2002-11-14 | 11000 | f      |
| s7 | Amit  | kol  | 2012-10-11 |  4000 | m      |
| s8 | Asim  | del  | 2012-06-05 |  5000 | m      |
+----+-------+------+------------+-------+--------+

==============================================================================================================


1)  select * from emp;
2)  select * from emp where gender='m';
3)  select * from emp where gender='m' and city='kol';
4)  select * from emp where city='kol' or city='del';
5)  select * from emp where city in('kol','del','mum');
6)  select * from emp where city not in('kol','del','mum');
7)  select * from emp where name is null;
8)  select * from emp where name is not null;
9)  select * from emp where sal>8000;
10) select * from emp where sal>7000 and sal<10000;
11) select * from emp where sal between 7000 and 10000;
12) select * from emp where sal not between 7000 and 10000;
13) select * from emp where name like 'S%';
14) select * from emp where dob like '2001%';
15) select * from emp where dob like '%-02-%';
16) select * from emp where dob like '%-13';
17) select distinct(city) from emp;
18) select * from emp order by sal asc;
19) select * from emp order by sal desc;
20) select city,sum(sal) from emp group by city;
21) select city,sum(sal) from emp group by city having city='kol';
