mysql -h localhost -u root

primary key
------------------------------------------------------------------------------------------------------------------------------------------------

create table student
(
      id varchar(5) primary key,
      name varchar(20)
);

insert into student values('s1','Suman');
insert into student values(NULL,'Sourav');
insert into student values('','Rahul');
insert into student values('s1','Asim');

select * from student;

Note:--
1) No duplicate allow
2) Not  null allow







unique
------------------------------------------------------------------------------------------------------------------------------------------------
create table student
(
      id varchar(5) unique,
      name varchar(20)
);

insert into student values('s1','Suman');
insert into student values(NULL,'Sourav');
insert into student values('','Rahul');
insert into student values('s1','Asim');

select * from student;

Note:--
1) No duplicate allow
2) Null allow






default
------------------------------------------------------------------------------------------------------------------------------------------------

create table student
(
      id varchar(5),
      name varchar(20),
      city varchar(20) default 'Delhi'
);

 insert into student values('s1','Suman','kolkata');
 insert into student values('s2','Sourav','');
 insert into student(id,name) values('s3','Ajay');
select * from student;



check
------------------------------------------------------------------------------------------------------------------------------------------------

create table student
(
      id varchar(5) check(id like 's%'),
      name varchar(20),
      marks  int check(marks>30),
      city varchar(20) check(city in('kol','del','mum'))
);


insert into student values('s1','Sourav',45,'kol');
insert into student values('p1','Soujit',55,'del');
insert into student values('s3','Ajay',75,'bang');
insert into student values('s4','subham',25,'mum');
select * from student;






null and not null
------------------------------------------------------------------------------------------------------------------------------------------------

create table student
(
      id varchar(5) not null,
      name varchar(20) null
);


insert into student values('s1','Ajay');
insert into student values(NULL,'Amit');
insert into student values('s2',NULL);
select * from student;



foreign
------------------------------------------------------------------------------------------------------------------------------------------------

create table product
(
      pid varchar(5) primary key,
      pname varchar(20)
)Engine=Innodb;

insert into product values('p1','coke');
insert into product values('p2','pepsi');
insert into product values('p3','fanta');
select * from product;


create table customer
(
      cid varchar(5) ,
      cname varchar(20),
      pid varchar(5),
      foreign key (pid) references product(pid)
)Engine=Innodb;

insert into customer values('s1','akash','p4'); [ Not possible ]
insert into customer values('s1','akash','p2');
select * from  customer;