mysql -h localhost -u root


DDL:=Data Defination Language

SHOW DATABASES;

create database Aptech;
SHOW DATABASES;
show tables;

desc emp;


CREATE TABLE  emp 
(
 id INT NOT NULL ,
 name VARCHAR( 10 ) NOT NULL ,
 sal INT NOT NULL 
);

desc emp;
 

 



ALTER TABLE emp CHANGE name ename VARCHAR(10);
desc emp;

ALTER TABLE emp CHANGE ename ename VARCHAR(15); 
desc emp;

ALTER TABLE emp ADD  city VARCHAR(10) NOT NULL;
desc emp;


ALTER TABLE emp ADD PRIMARY KEY (id) ;
desc emp;


ALTER TABLE emp DROP city; 
desc emp;

ALTER TABLE emp CHANGE id id INT( 11 ) NOT NULL AUTO_INCREMENT ;
desc emp;


RENAME TABLE `Aptech`.`emp`  TO `Aptech`.`employee`;
desc emp;
desc employee;

DROP TABLE  employee;
desc employee;

============================================================================
DML := Data Manupulation Language

insert into emp values(1,'Arjun',12000);
select * from emp;

insert into emp values(2,'Ranjan',30000),(3,'Prabir',23000),(4,'Kiran',27000),(5,'Soma',35000);
select * from emp;


 Table Name : emp

  id         name        sal
-------------------------------
  1009        Kabir       30000
  1010        Durlav      50000
  1009        Snehasis    2000
  


update emp set name='Ranjan Sen' where id=2;
select * from emp;

update emp set name='Soma Paul',sal=30000 where id=5;

update emp set id=7 where id=4 and name='kiran' and sal=27000;
select * from emp;

delete from emp where id=3;
select * from emp;

delete from emp;  [ all record delete from table ]
select * from emp;

