1) mysql> SELECT DATE_ADD('1998-01-02', INTERVAL 31 DAY);

2) mysql> SELECT ADDDATE('1998-01-02', INTERVAL 31 DAY);

3) mysql> SELECT ADDTIME('1997-12-31 23:59:59.999999','1 1:1:1.000002');


5) mysql> SELECT CURDATE();

6) mysql> SELECT CURDATE() + 0;

7) mysql> SELECT CURTIME();

8) mysql> SELECT CURTIME() + 0;

9) mysql> SELECT DATE('2003-12-31 01:02:03');

10) mysql> SELECT DATEDIFF('1997-12-31 23:59:59','1997-12-30');

11) mysql> SELECT DATE_ADD('1997-12-31 23:59:59', INTERVAL '1:1' MINUTE_SECOND);

12) mysql> SELECT DATE_ADD('1999-01-01', INTERVAL 1 HOUR);

13) mysql> SELECT DAYNAME('1998-02-05');

13) a) mysql>  SELECT  DATE_FORMAT("2017-06-15", "%d-%m-%Y")  ;

14) mysql> SELECT DAYOFMONTH('1998-02-03');

15) mysql> SELECT DAYOFWEEK('1998-02-03');

16) mysql> SELECT DAYOFYEAR('1998-02-03');

17) mysql> SELECT LAST_DAY('2003-02-05');

18)  mysql> SELECT MONTHNAME('1998-02-05');

19) mysql> SELECT NOW();

20) mysql> SELECT SYSDATE();

21)  mysql> SELECT WEEKOFYEAR('1998-02-20');

22) mysql> SELECT YEAR('98-02-03');

23)  mysql> SELECT YEARWEEK('1987-01-01');
