

CREATE TABLE Employee (
empno INT NOT NULL ,
ename  VARCHAR( 20 ) NOT NULL ,
hiredate DATE NOT NULL ,
salary INT NOT NULL ,
region VARCHAR( 1 ) NOT NULL
);




INSERT INTO employee(empno, ename, hiredate, salary, region) VALUES('122', 'Sudip', '2012-02-13', '9000', 'E'), ('123', 'Debasis', '2017-06-18', '12000', 'W'),('104', 'Prakash', '2017-06-09', '9000', 'E'), ('105', 'Roja', '2017-06-19', '90000', 'W'), ('116', 'Rakesh', '2017-06-09', '10000', 'E'), ('117', 'Nabarun', '2012-02-09', '15000', 'W'), ('125', 'Anupam', '2017-01-11', '18000', 'S');




============================================================================================================


CREATE TABLE  job(
empno INT NOT NULL ,
jobtitle VARCHAR( 20 ) NULL
)  ;

insert into job(empno, jobtitle) values(101, 'Painter'),(122, 'Tester'),(123, 'Dediator'),(104, 'Chemist'),(105, 'Accountant'),(116, 'Manager'),(117, 'Programmer'),(108, 'Developer');




insert into job(empno, jobtitle) values(101, 'Painter');

insert into job(empno, jobtitle)  values(122, 'Tester');

insert into job(empno, jobtitle)  values(123, 'Dediator');

insert into job(empno, jobtitle)  values(104, 'Chemist');

insert into job(empno, jobtitle) values(105, 'Accountant');

insert into job(empno, jobtitle)  values(116, 'Manager');

insert into job(empno, jobtitle) values(117, 'Programmer');

insert into job(empno, jobtitle) values(108, 'Developer');


********************************************************************************************************************************************************************

Inner JOIN (Simple Join)
------------------------------------

SELECT employee.empno,employee.ename, job.jobtitle, job.empno  FROM employee INNER JOIN  job  ON employee.empno = job.empno ;  

left outer join
-----------------------

SELECT employee.empno,employee.ename, job.jobtitle, job.empno  FROM employee LEFT JOIN  job on employee.empno = job.empno ;


right outer join
-----------------------

SELECT employee.empno,employee.ename, job.jobtitle, job.empno  FROM employee RIGHT JOIN  job on employee.empno = job.empno ;


full outer join
-----------------------

SELECT employee.empno,employee.ename, job.jobtitle, job.empno  FROM employee LEFT JOIN  job on employee.empno = job.empno  UNION SELECT employee.empno,employee.ename, job.jobtitle, job.empno  FROM employee RIGHT JOIN  job on employee.empno = job.empno ;


