CREATE TABLE product(
    pid varchar(5) primary key,
    product_name VARCHAR(20) NOT NULL
)ENGINE=INNODB;


CREATE TABLE customers(
    cid INT NOT NULL,
    cust_name varchar(25) NOT NULL ,
    pid varchar(5),
    FOREIGN KEY (pid) REFERENCES product(pid) 
) ENGINE=INNODB;

=======================================================




insert into product values('p1','Dove'),('p2','Lux'),('p3','Dettol');


insert into customers values(1,'Ram','p1'),(2,'Sudip','p2'),(3,'Debasis','p3'),(4,'Arjun','p2');


insert into customers values(4,'Ramen','p8');    [ Not possible ]
