A Stream in Java can be defined as a sequence of elements from a source. The source of elements here refers to a Collection or Array that provides data to the Stream.
What is a Stream? Stream vs Collection?
All of us have watched online videos on Youtube. When we start watching a video, a small portion of the video file is first loaded into our computer and starts playing. we don’t need to download the complete video before we start watching it. This is called video streaming.

At a very high level, we can think of the small portions of the video file as a stream and the whole video as a Collection.

At the granular level, the difference between a Collection and a Stream is to do with when the things are computed. [ A Collection is an in-memory data structure, which holds all the values that the data structure currently has.]

Every element in the Collection has to be computed before it can be added to the Collection. [While a Stream is conceptually a pipeline, in which elements are computed on demand.]

In Java, java.util.Stream interface represents a stream on which one or more operations can be performed. Stream operations are either intermediate or terminal.

